spring.application.name=ace-it-back

spring.datasource.url=jdbc:postgresql://localhost:5432/ace_it_database
spring.datasource.username=matthis_ace_it
spring.datasource.password=matthis49
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create